<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/whiteList_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:contentDescription="@null"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tv_whiteList_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"/>


    <Button
        style="@style/ButtonRemove"
        android:id="@+id/btn_remove_whiteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_whiteList" />

</LinearLayout>